<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3D 1</title>
  <style>
    .world {
      width: 80vw; /*window w의 80%*/
      height: 80vh; /*window h의 80%*/
      background: lightgray;
      display: flex;
      align-items: center;
      justify-content: center;
      /*perspective: 500px;*/
    }

    .card {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 150px;
      margin: 1em;/*font 비율*/
      border-radius: 0.5em; /*폰트기준*/
      font-size: 1.5rem; /*폰트기준16px-> 1.5배*/
      background: greenyellow;
      transform: perspective(500px) rotateY(45deg);
    }

  </style>
</head>
<body>
<div class="world">
  <div class="card">CARD</div>
  <div class="card">CARD</div>
  <div class="card">CARD</div>
</div>
</body>
</html>
