<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3D 1</title>
  <style>
    .world {
      width: 80vw; /*window w의 80%*/
      height: 80vh; /*window h의 80%*/
      background: lightgray;
      display: flex;
      align-items: center;
      justify-content: center;
      perspective: 500px;
    }

    .card {
      width: 100px;
      height: 150px;
      margin: 1em; /*font 비율*/
      transform: rotateY(0deg);
      transition: 1s;
      transform-style: preserve-3d;/*내부요소 3d 적용*/
      transform-origin: left;/*회전기준점*/
    }

    .card-side{
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 0.5em; /*폰트기준*/
      font-size: 1.5rem; /*폰트기준16px-> 1.5배*/
      backface-visibility: hidden;/*뒷면hidden*/
    }

    .card-side-front{
      z-index: 1;
      background: white;
    }

    .card-side-back{
      background: red;
      transform: rotateY(180deg);
    }

    .world:hover .card {
      transform: rotateY(180deg);
    }

  </style>
</head>
<body>
<div class="world">
  <div class="card">
    <div class="card-side card-side-front">Front</div>
    <div class="card-side card-side-back">Back</div>
  </div>
</div>
</body>
</html>
