<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../reset-css/reset.css">
  <title>ex01</title>
  <style>
    .stage {
      display: flex;
      justify-content: center; /*축정렬*/
      align-items: center; /* 축 자체정렬*/
      width: 100vw;
      height: 100vh;
      background: #333;
    }

    .door {
      position: relative;
      width: 100px;
      height: 150px;
    }

    .door-back {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: black;
    }

    .logo {
      position: absolute;
      width: 100px;
      height: 100px;
      left: 0;
      bottom: 0;
      background-repeat: no-repeat;
      background-position: 50% 100%; /*center bottom*/
      background-size: contain;
    }

    .door:nth-child(1) .logo {
      background-image: url(img/react.png);
    }

    .door:nth-child(2) .logo {
      background-image: url(img/js.png);
    }

    .door:nth-child(3) .logo {
      background-image: url(img/vue.png);
    }

    .door-body{
      position:absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .door:nth-child(1) .door-body {
      background: rgb(130, 35, 49);
    }

    .door:nth-child(2) .door-body {
      background: rgb(66, 96, 255);
    }

    .door:nth-child(3) .door-body {
      background: rgb(54, 255, 91);
    }

  </style>
</head>
<body>
<div class="stage">
  <div class="door">
    <div class="door-back"></div>
    <div class="logo"></div>
    <div class="door-body"></div>
  </div>
  <div class="door">
    <div class="door-back"></div>
    <div class="logo"></div>
    <div class="door-body"></div>
  </div>
  <div class="door">
    <div class="door-back"></div>
    <div class="logo"></div>
    <div class="door-body"></div>
  </div>
</div>
</body>
</html>
