<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>animation</title>
  <style>
    @keyframes  sample-ani{
      0%{
        transform: translate(0,0);
      }
      50%{
        transform: translate(500px, 0 );
      }
      100%{
        transform: translate(400px, 500px );
      }
    }

    .box{
      display: flex;
      align-items: center;
      justify-content: center;
      width:100px;
      height:100px;
      border:2px solid #000;
      background: #fff000;
      /*animation: sample-ani 3s linear infinite alternate;!*3초 동일속도 무한 번갈아애니메이션*!*/
      animation: sample-ani 3s linear forwards;/*애니끝나고 멈춤*/
    }

    .box:hover{
      animation-play-state: paused;
    }

  </style>
</head>
<body>
<h1>animation02</h1>
<div class="box">box</div>
</body>
</html>
